# galaxy-hadoop

./: .gitignore  README.md  pom.xml
examples/fds-mapreduce/bucket-traffic-fds/: job-local.xml  job-yarn.xml  pom.xml
examples/fds-mapreduce/bucket-traffic-fds/conf/: galaxy-site.xml  hdfs-site.xml  mapred-site.xml
examples/fds-mapreduce/bucket-traffic-fds/src/main/java/com/xiaomi/infra/: BucketTraffic.java
examples/fds-mapreduce/wordcount-fds/: README.md  pom.xml  run.sh
examples/fds-mapreduce/wordcount-fds/conf/: core-site.xml  galaxy-site.xml  yarn-site.xml
examples/fds-mapreduce/wordcount-fds/src/main/java/com/xiaomi/infra/: WordCount.java
examples/fds-mapreduce/wordcount-fds/src/test/java/com/xiaomi/infra/: WordCountTest.java
examples/fds-spark/fds-scan/: README.md  pom.xml
examples/fds-spark/fds-scan/src/main/scala/com/xiaomi/infra/galaxy/hadoop/: FdsScan.scala
examples/sds-mapreduce/sds-global-index-one-scan/: README.md  pom.xml
examples/sds-mapreduce/sds-global-index-one-scan/src/main/java/com/xiaomi/infra/codelab/: SDSGlobalIndexOneScan.java
examples/sds-mapreduce/sds-multi-tables-many-scans/: README.md  pom.xml
examples/sds-mapreduce/sds-multi-tables-many-scans/src/main/java/com/xiaomi/infra/codelab/: SDSMultiTablesManyScans.java
examples/sds-mapreduce/sds-single-table-many-scans/: README.md  pom.xml
examples/sds-mapreduce/sds-single-table-many-scans/src/main/java/com/xiaomi/infra/codelab/: SDSSingleTableManyScans.java
examples/sds-mapreduce/sds-single-table-one-scan/: README.md  pom.xml
examples/sds-mapreduce/sds-single-table-one-scan/src/main/java/com/xiaomi/infra/codelab/: SDSSingleTableOneScan.java
examples/sds-spark/sds-table-copy/: pom.xml
examples/sds-spark/sds-table-copy/src/main/scala/com/xiaomi/infra/galaxy/hadoop/: SparkSDSTableExample.scala
src/main/java/com/xiaomi/infra/galaxy/hadoop/: SDSConfiguration.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/example/: RecordPipeMapper.java  SDSTableDump.java  SDSTableLoad.java  SDSTest.java  SparkSDSTableExample.scala
src/main/java/com/xiaomi/infra/galaxy/hadoop/fs/: FDSConfiguration.java  FDSCredential.java  FDSFileSystem.java  FDSFileSystemStore.java  FileMetadata.java  FileSystemStore.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/fs/shell/: AddBucketGrant.java  AddObjectGrant.java  CommandEnum.java  CreateBucket.java  DeleteBucket.java  FDSAdmin.java  FDSCommand.java  ListBuckets.java  ListObjects.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/mapreduce/: GalaxySDSInputFormat.java  GalaxySDSOutputFormat.java  GalaxySDSRecordReader.java  GalaxySDSRecordWriter.java  GalaxySDSSplit.java  GalaxySDSSplitKey.java  SDSProperty.java  SDSRecord.java  TableMapReduceUtil.java  TableMapper.java  TableOutput.java  TableOutputCommitter.java  TableReducer.java  TableScan.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/mapreduce/sds/: SDSConfiguration.java  SDSMapReduceUtil.java  SDSMapper.java  SDSRecordWritable.java  SDSReducer.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/mapreduce/sds/file/: SDSFileInputFormat.java  SDSFileOutputFormat.java  SDSFileRecordReader.java  SDSFileRecordWriter.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/mapreduce/sds/index/: SDSTableRebuildIndexOutputFormat.java  SDSTableRebuildIndexRecordWriter.java
src/main/java/com/xiaomi/infra/galaxy/hadoop/mapreduce/sds/table/: NoopOutputCommitter.java  SDSTableInputFormat.java  SDSTableOutput.java  SDSTableOutputFormat.java  SDSTableProperty.java  SDSTableRecordReader.java  SDSTableRecordWriter.java  SDSTableScan.java  SDSTableSplit.java
src/main/resources/: galaxy-site.xml  log4j.xml
src/test/java/com/xiaomi/infra/galaxy/hadoop/fs/: TestFDSCredential.java  TestFDSFileSystemStore.java
tools/sds-mapreduce/: README.md  pom.xml
tools/sds-mapreduce/src/main/java/com/xiaomi/infra/galaxy/: SDSRebuildIndexTool.java
